helm/tenant/templates/api-ingress.yaml (before)
{{- if .Values.ingress.api.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.tenant.name }}
  {{- with .Values.ingress.api.labels }}
  labels: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.ingress.api.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.api.ingressClassName }}
  ingressClassName: {{ .Values.ingress.api.ingressClassName }}
  {{- end }}
  {{- if .Values.ingress.api.tls }}
  tls:
    {{- range .Values.ingress.api.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.api.host }}
      http:
        paths:
          - path: {{ .Values.ingress.api.path }}
            pathType: {{ .Values.ingress.api.pathType }}
            backend:
              service:
                name: minio
                port:
                  {{- if or .Values.tenant.certificate.requestAutoCert (not (empty .Values.tenant.certificate.externalCertSecret)) }}
                  name: https-minio
                  {{- else }}
                  name: http-minio
                  {{- end }}
{{ end }}

helm/tenant/templates/api-ingress.yaml (after)
{{- if .Values.ingress.api.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.tenant.name }}
  {{- with .Values.ingress.api.labels }}
  labels: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.ingress.api.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.api.ingressClassName }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.api.tls }}
  tls:
    {{- range .Values.ingress.api.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.api.host }}
      http:
        paths:
          - path: {{ .Values.ingress.api.path }}
            pathType: {{ .Values.ingress.api.pathType }}
            backend:
              service:
                name: minio
                port:
                  {{- if or .Values.tenant.certificate.requestAutoCert (not (empty .Values.tenant.certificate.externalCertSecret)) }}
                  name: https-minio
                  {{- else }}
                  name: http-minio
                  {{- end }}
{{- end }}

helm/tenant/templates/api-ingress.yaml (diff)
@@ -10,8 +10,8 @@ metadata:
   annotations: {{ toYaml . | nindent 4 }}
   {{- end }}
 spec:
-  {{- if .Values.ingress.api.ingressClassName }}
-  ingressClassName: {{ .Values.ingress.api.ingressClassName }}
+  {{- with .Values.ingress.api.ingressClassName }}
+  ingressClassName: {{ . }}
   {{- end }}
   {{- if .Values.ingress.api.tls }}
   tls:
@@ -38,4 +38,4 @@ spec:
                   {{- else }}
                   name: http-minio
                   {{- end }}
-{{ end }}
+{{- end }}
