helm/tenant/templates/console-ingress.yaml (before)
{{- if .Values.ingress.console.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.tenant.name }}-console
  {{- with .Values.ingress.console.labels }}
  labels: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.ingress.console.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.console.ingressClassName }}
  ingressClassName: {{ .Values.ingress.console.ingressClassName }}
  {{- end }}
  {{- if .Values.ingress.console.tls }}
  tls:
    {{- range .Values.ingress.console.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.console.host }}
      http:
        paths:
          - path: {{ .Values.ingress.console.path }}
            pathType: {{ .Values.ingress.console.pathType }}
            backend:
              service:
                name: {{ .Values.tenant.name }}-console
                port:
                  {{- if or .Values.tenant.certificate.requestAutoCert (not (empty .Values.tenant.certificate.externalCertSecret)) }}
                  name: https-console
                  {{- else }}
                  name: http-console
                  {{- end }}
{{ end }}

helm/tenant/templates/console-ingress.yaml (after)
{{- if .Values.ingress.console.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.tenant.name }}-console
  {{- with .Values.ingress.console.labels }}
  labels: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.ingress.console.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.console.ingressClassName }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.console.tls }}
  tls:
    {{- range .Values.ingress.console.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.console.host }}
      http:
        paths:
          - path: {{ .Values.ingress.console.path }}
            pathType: {{ .Values.ingress.console.pathType }}
            backend:
              service:
                name: {{ .Values.tenant.name }}-console
                port:
                  {{- if or .Values.tenant.certificate.requestAutoCert (not (empty .Values.tenant.certificate.externalCertSecret)) }}
                  name: https-console
                  {{- else }}
                  name: http-console
                  {{- end }}
{{- end }}

helm/tenant/templates/console-ingress.yaml (diff)
@@ -10,8 +10,8 @@ metadata:
   annotations: {{ toYaml . | nindent 4 }}
   {{- end }}
 spec:
-  {{- if .Values.ingress.console.ingressClassName }}
-  ingressClassName: {{ .Values.ingress.console.ingressClassName }}
+  {{- with .Values.ingress.console.ingressClassName }}
+  ingressClassName: {{ . }}
   {{- end }}
   {{- if .Values.ingress.console.tls }}
   tls:
@@ -38,4 +38,4 @@ spec:
                   {{- else }}
                   name: http-console
                   {{- end }}
-{{ end }}
+{{- end }}
