helm/operator/templates/console-ingress.yaml (before)
{{- if .Values.console.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "minio-operator.console-fullname" . }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.console.ingress.labels }}
  labels: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.console.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.console.ingress.ingressClassName }}
  ingressClassName: {{ .Values.console.ingress.ingressClassName }}
  {{- end }}
  {{- if .Values.console.ingress.tls }}
  tls:
    {{- range .Values.console.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.console.ingress.host }}
      http:
        paths:
          - path: {{ .Values.console.ingress.path }}
            pathType: {{ .Values.console.ingress.pathType }}
            backend:
              service:
                name: "console"
                port:
                  name: http
{{ end }}

helm/operator/templates/console-ingress.yaml (after)
{{- if .Values.console.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "minio-operator.console-fullname" . }}
  {{- with .Values.console.ingress.labels }}
  labels: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.console.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.console.ingress.ingressClassName }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.console.ingress.tls }}
  tls:
    {{- range .Values.console.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.console.ingress.host }}
      http:
        paths:
          - path: {{ .Values.console.ingress.path }}
            pathType: {{ .Values.console.ingress.pathType }}
            backend:
              service:
                name: "console"
                port:
                  name: http
{{- end }}

helm/operator/templates/console-ingress.yaml (diff)
@@ -3,7 +3,6 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: {{ include "minio-operator.console-fullname" . }}
-  namespace: {{ .Release.Namespace }}
   {{- with .Values.console.ingress.labels }}
   labels: {{ toYaml . | nindent 4 }}
   {{- end }}
@@ -11,8 +10,8 @@ metadata:
   annotations: {{ toYaml . | nindent 4 }}
   {{- end }}
 spec:
-  {{- if .Values.console.ingress.ingressClassName }}
-  ingressClassName: {{ .Values.console.ingress.ingressClassName }}
+  {{- with .Values.console.ingress.ingressClassName }}
+  ingressClassName: {{ . }}
   {{- end }}
   {{- if .Values.console.ingress.tls }}
   tls:
@@ -35,4 +34,4 @@ spec:
                 name: "console"
                 port:
                   name: http
-{{ end }}
+{{- end }}
