helm/operator/values.yaml (before)
# Default values for minio-operator.

operator:
  ## Setup environment variables for the Operator
  # env:
  #   - name: MINIO_CONSOLE_TLS_ENABLE
  #     value: "off"
  #   - name: CLUSTER_DOMAIN
  #     value: "cluster.domain"
  #   - name: WATCHED_NAMESPACE
  #     value: ""
  image:
    repository: quay.io/minio/operator
    tag: v5.0.3
    pullPolicy: IfNotPresent
  imagePullSecrets: [ ]
  initcontainers: [ ]
  replicaCount: 2
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true
    fsGroup: 1000
  containerSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true
  nodeSelector: { }
  priorityClassName: ""
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: name
                operator: In
                values:
                  - minio-operator
          topologyKey: kubernetes.io/hostname
  tolerations: [ ]
  topologySpreadConstraints: [ ]
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
      ephemeral-storage: 500Mi

console:
  image:
    repository: quay.io/minio/operator
    tag: v5.0.3
    pullPolicy: IfNotPresent
  imagePullSecrets: [ ]
  initcontainers: [ ]
  replicaCount: 1
  nodeSelector: { }
  affinity: { }
  tolerations: [ ]
  topologySpreadConstraints: [ ]
  resources: { }
  securityContext:
    runAsUser: 1000
    runAsNonRoot: true
  containerSecurityContext:
    runAsUser: 1000
    runAsNonRoot: true
  ingress:
    enabled: false
    ingressClassName: ""
    labels: { }
    annotations: { }
    tls: [ ]
    host: console.local
    path: /
    pathType: Prefix
  volumes: [ ]
  volumeMounts: [ ]

helm/operator/values.yaml (after)
# Default values for minio-operator.

operator:
  ## Setup environment variables for the Operator
  # env:
  #   - name: MINIO_CONSOLE_TLS_ENABLE
  #     value: "off"
  #   - name: CLUSTER_DOMAIN
  #     value: "cluster.domain"
  #   - name: WATCHED_NAMESPACE
  #     value: ""
  image:
    repository: quay.io/minio/operator
    tag: v5.0.6
    pullPolicy: IfNotPresent
  imagePullSecrets: [ ]
  runtimeClassName: ~
  initContainers: [ ]
  env: [ ]
  replicaCount: 2
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true
    fsGroup: 1000
  containerSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true
  nodeSelector: { }
  priorityClassName: ""
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: name
                operator: In
                values:
                  - minio-operator
          topologyKey: kubernetes.io/hostname
  tolerations: [ ]
  topologySpreadConstraints: [ ]
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
      ephemeral-storage: 500Mi

console:
  image:
    repository: quay.io/minio/operator
    tag: v5.0.6
    pullPolicy: IfNotPresent
  imagePullSecrets: [ ]
  runtimeClassName: ~
  initContainers: [ ]
  replicaCount: 1
  nodeSelector: { }
  affinity: { }
  tolerations: [ ]
  topologySpreadConstraints: [ ]
  resources: { }
  securityContext:
    runAsUser: 1000
    runAsNonRoot: true
  containerSecurityContext:
    runAsUser: 1000
    runAsNonRoot: true
  ingress:
    enabled: false
    ingressClassName: ""
    labels: { }
    annotations: { }
    tls: [ ]
    host: console.local
    path: /
    pathType: Prefix
  volumes: [ ]
  volumeMounts: [ ]

helm/operator/values.yaml (diff)
@@ -11,10 +11,12 @@ operator:
   #     value: ""
   image:
     repository: quay.io/minio/operator
-    tag: v5.0.3
+    tag: v5.0.6
     pullPolicy: IfNotPresent
   imagePullSecrets: [ ]
-  initcontainers: [ ]
+  runtimeClassName: ~
+  initContainers: [ ]
+  env: [ ]
   replicaCount: 2
   securityContext:
     runAsUser: 1000
@@ -48,10 +50,11 @@ operator:
 console:
   image:
     repository: quay.io/minio/operator
-    tag: v5.0.3
+    tag: v5.0.6
     pullPolicy: IfNotPresent
   imagePullSecrets: [ ]
-  initcontainers: [ ]
+  runtimeClassName: ~
+  initContainers: [ ]
   replicaCount: 1
   nodeSelector: { }
   affinity: { }
